# usit_api

./: README.md  build.gradle  gradle-app.setting
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/usit/: UsitApiApplication.java
src/main/java/com/usit/config/: AWSConfig.java  FirebaseConfiguration.java  SecurityConfig.java  SqlMapConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/usit/controller/: AnonymousOrderController.java  CalculationController.java  CartItemController.java  CommentController.java  CommonController.java  ContentController.java  DeliveryFeeController.java  FileController.java  InquiryController.java  MemberController.java  PointHistoryController.java  PostingController.java  ProductController.java  SellMemberController.java  ShareController.java  TestController.java  UsitOrderController.java  UsitOrderItemController.java  WithdrawRequestController.java
src/main/java/com/usit/domain/: AlimtalkMessage.java  AnonymousOrder.java  ApprovalProduct.java  ApprovalProductOption.java  AuthRole.java  Calculation.java  CartItem.java  Category.java  Comment.java  Content.java  DeliveryCharge.java  DeliveryFee.java  Inquiry.java  Member.java  MemberRole.java  PointHistory.java  PostingHistory.java  Product.java  ProductOption.java  ProductOptionDetail.java  ResourceRole.java  SellMember.java  ShareHistory.java  Unsubscribe.java  UsitCode.java  UsitEmail.java  UsitEmailContent.java  UsitOrder.java  UsitOrderItem.java  UsitOrderTransaction.java  VerifyToken.java  WithdrawRequest.java
src/main/java/com/usit/filter/: RequestBodyFilter.java  SimpleCorsFilter.java
src/main/java/com/usit/property/: DatePropertyEditor.java  NullIntegerPropertyEditor.java  NullStringPropertyEditor.java  TimePropertyEditor.java
src/main/java/com/usit/repository/: AlimtalkMessageRepository.java  AnonymousOrderRepository.java  ApprovalProductOptionRepository.java  CartItemRepository.java  (+25 more)
src/main/resources/: .gitignore  amazon.properties  config.properties  context-transaction.xml  mybatis-config.xml  usit-84ed4-firebase-adminsdk-80lmr-71cba28584.json  usitshop-firebase-adminsdk-44vhk-e1be039f88.json
(+99 files in other folders)
