buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.usit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



war {
    baseName = 'usit'
}



repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('mysql:mysql-connector-java')
    compile('javax.validation:validation-api:2.0.1.Final')
    compile('commons-io:commons-io:2.3')
    compile('commons-lang:commons-lang:2.6')
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('com.googlecode.json-simple:json-simple')
    compile('javax.mail:mail:1.4')
    compile('com.google.firebase:firebase-admin:5.9.0')
    
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.290'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    // jsoup HTML parser library @ https://jsoup.org/
    compile 'org.jsoup:jsoup:1.11.3'
    
    compileOnly('org.projectlombok:lombok')
    compileOnly('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0-SNAPSHOT')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    
}
