# definition of keys and values for Info Bank REST APIs(Sms, Kakao...)
sms.infobank.rest.url_for_token=https://auth.supersms.co:7000/auth/v3/token
sms.infobank.rest.url_for_request=https://sms.supersms.co:7020/sms/v3/multiple-destinations
sms.infobank.rest.id=lands_REST
sms.infobank.rest.password=V09YYOF6711QZ388HE46
sms.infobank.rest.auth_token=none


#theragen.rest.api_key=840045003d146b93z02166424a27f927db798b11


sweettracker.rest.companylist.url=http://info.sweettracker.co.kr/api/v1/companylist
sweettracker.rest.url=http://info.sweettracker.co.kr/api/v1/trackingInfo
sweettracker.rest.api_key=tjdhvL51q6rQ1Jfhh4Wzgw
#tracker 04(cjdaehan)
sweettracker.rest.api_company_code=04

#returnAPI
sweettracker.rest.return.check.url=https://return.sweettracker.net:80/get_acceptday_check_renewal
sweettracker.rest.return.order.devurl=https://return.sweettracker.net:8080/put_order_renewal
sweettracker.rest.return.order.url=https://return.sweettracker.net:80/put_order_renewal
sweettracker.rest.tier=
sweettracker.rest.cuscde=